# RecycleApp

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycle/: MainActivity.kt
app/src/main/java/com/example/recycle/appExample1/feature/Detection/: ApiRepository.kt  DetectionRequest.kt  DetectionResult.kt  MyApiService.kt  RecycleLocationResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/recycle/appExample1/model/: Comment.kt  CommunityPost.kt  RecycleItem.kt  RecycleLocation.kt  Routes.kt
app/src/main/java/com/example/recycle/appExample1/navGraph/: AppNavGraph.kt
app/src/main/java/com/example/recycle/appExample1/uicomponents/: MainScreen.kt  MainScreen1.kt
app/src/main/java/com/example/recycle/appExample1/uicomponents/Detection/: ApiRepository.kt  DetectionRequest.kt  DetectionResult.kt  MyApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/recycle/appExample1/uicomponents/auth/: AppStart.kt  GoogleButton.kt  GoogleLogin.kt  Login.kt  Register.kt
app/src/main/java/com/example/recycle/appExample1/uicomponents/detection/: ApiRepository.kt  DetectionRequest.kt  DetectionResult.kt  MyApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/recycle/appExample1/uicomponents/home/: AppMain.kt  Community.kt  CreatePostScreen.kt  GetAddressFromLatLng.kt  PostDetail.kt  Recycling.kt  SearchLocation.kt  User.kt  WasteMap.kt
app/src/main/java/com/example/recycle/appExample1/uicomponents/home/layout/: CommonScaffold.kt  HomeTab.kt
app/src/main/java/com/example/recycle/appExample1/uicomponents/home/post/: Article.kt
app/src/main/java/com/example/recycle/appExample1/viewModel/: CommunityViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/recycle/loginExample/model/: Routes.kt
app/src/main/java/com/example/recycle/loginExample/navGraph/: LoginNavGraph.kt
app/src/main/java/com/example/recycle/loginExample/uicomponents/: LoginMainScreen.kt  LoginScreen.kt  Register.kt  WelcomeScreen.kt
app/src/main/java/com/example/recycle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_android_24.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
